// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 12,
    "spacing": 8,
    "modules-left": [
      "image#avatar",
      "hyprland/window",
      "custom/waybar-mpris"
    ],
    "modules-center": [
     "hyprland/workspaces"
    ],
    "modules-right": [
      "tray",
      "pulseaudio",
      "network",
      	"battery",
      	"battery#bat1",
      "cpu",
      "memory",
//      "custom/gpu-usage",
      "hyprland/language",
      "clock"
    ],
    "hyprland/workspaces" : {
      "on-click": "activate",
      "active-only": false,
      "all-outputs": true,
      "format": "{}",
      "format-icons": {
        "urgent": "",
        "active": "",
        "default": ""
      },
      "persistent-workspaces": {
         // START WORKSPACES
         "*": 5
         // END WORKSPACES
      }       
    },
    "hyprland/window": {
      "format": "{initialTitle}",
      "rewrite": {
        //"": " ",
	"": "",
        "Mozilla Firefox": " ",
        "Alacritty": " ",
        "Telegram": " ",
        "Steam": " ",
        "Spotify - (.*)": "󰓇 ",
	"kitty": " ",
        "Spotify": "󰓇 ",
        "(.*) - Discord": "",
        "Discord": ""
      },
      "separate-outputs": true,
      "max-length": 20
    },
    "tray": {
      // "icon-size": 21,
      "spacing": 5,
      "layer": "top"
    },
    "clock": {
      "interval": 60,
      "format": "{:%A, %B %d, %R}  ",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
	"mode"          : "month",
	"mode-mon-col"  : 3,
	"weeks-pos"     : "right",
	"on-scroll"     : 1,
	"on-click-right": "mode",
	"format": {
	  "months":     "<span color='#ffead3'><b>{}</b></span>",
	  "days":       "<span color='#ecc6d9'><b>{}</b></span>",
	  "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
	  "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
	  "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
	  }, 
       },
       "actions": {
	  "on-click-right": "mode",
	  "on-click-forward": "tz_up",
	  "on-click-backward": "tz_down",
	  "on-scroll-up": "shift_up",
	  "on-scroll-down": "shift_down"
	},
      "max-length": 50
    },
    "cpu": {
       "format": "{usage}% ",
       "tooltip": false
    },
    "memory": {
        "format": "{}%  ",
        "interval": 2
    },
    "network": {
      //"interface": "wlp2*",
      "format-wifi": "{essid}   ",
      "format-ethernet": "{gwaddr} <span size='medium'><span font='FontAwesome'>󰈀</span></span>",
      "tooltip-format": "{signalStrength}%     {ifname} via {gwaddr} 󰈀",
      "format-linked": "{ifname} (No IP) 󰈀",
      "format-disconnected": "Disconnected ⚠",
      //"format-alt": "{ifname}: {ipaddr}/{cidr}",
    },
    "battery": {
      "bat": "BAT0",
      "states": {
          "good": 95,
          "warning": 30,
          "critical": 15
      },
      "format": "{icon}   {capacity}%",
      "format-charging": "   {capacity}%",
      "format-plugged": "   {capacity}%",
      "format-alt": " {icon} {time}",
      // "format-good": "", // An empty format will hide the module
      // "format-full": "",
      "format-icons": ["", "", "", "", ""],
      "interval": 60
    },
    "battery#bat1": {
      "bat": "BAT1",
      	"states": {
      	  "warning": 30,
      	  "critical": 15
      	},
      	"format": "{icon}   {capacity}%",
      "format-charging": "   {capacity}%",
      "format-plugged": "   {capacity}%",
      "format-alt": " {icon} {time}",
      // "format-good": "", 
      // "format-full": "",
      "format-icons": ["", "", "", "", ""],
      "interval": 60
    },
    "pulseaudio": {
      "format": "{icon}",
      "format-bluetooth": "{icon}",
      "format-bluetooth-muted": "{icon} {format_source}",
      "format-muted": "{format_source}",
      "format-source": "",
      "format-source":"",
      "format-source-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": [" ", " ", " "]
      },
      "on-click": "pavucontrol"
    },
    "hyprland/language": {
      "format-en": "🇺🇸",
      "format-ru": "🇷🇺",
    },
    "image#avatar": {
      "path": "/home/hydrangea/.config/waybar/icon/erika_64.png",
      "size": 20,
      "interval": 500
    },
    "custom/gpu-usage": {
      "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
      //"exec": "nvidia-smi --query-gpu=memory.used --format=csv,noheader,nounits",
      "format": "{}% ",
      "return-type": "",
      
      "interval": 2
    },
    "custom/waybar-mpris": {
      "return-type": "json",
      "exec": "waybar-mpris --position --pause '   ' --play '   ' --interpolate  --order 'SYMBOL:ARTIST:TITLE:POSITION' ",
      "on-click": "waybar-mpris --send toggle",
      // This option will switch between players on right click.
      "on-click-right": "waybar-mpris --send player-next",
      // The options below will switch the selected player on scroll
      // "on-scroll-up": "waybar-mpris --send player-next",
      // "on-scroll-down": "waybar-mpris --send player-prev",
      // The options below will go to next/previous track on scroll
      // "on-scroll-up": "waybar-mpris --send next",
      // "on-scroll-down": "waybar-mpris --send prev",
      "escape": true,
      "max-length": 50,
      "label": " dfdfdf "
    },
}
